{
  "name": "SmartProxy",
  "description": "SmartProxy is a browser extension that will automatically enable/disable proxy for the sites you visit, based on customizable patterns.",
  "devDependencies": {
    "@types/pako": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "decompress": "^4.2.1",
    "eslint": "^8.6.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1",
    "tsc": "^2.0.4"
  },
  "scripts": {
    "lint": "eslint ./src",
    "build": "webpack --env browser=chrome",
    "build-ff": "webpack --env browser=firefox",
    "build-ff:watch": "webpack --watch --env browser=firefox --env dev=true",
    "build-ff-unlisted": "webpack --env browser=firefox-unlisted",
    "build-ff-android": "webpack --env browser=firefox-android",
    "build-ch": "webpack --env browser=chrome --env service_worker=true",
    "build-ch:watch": "webpack --watch --env browser=chrome --env service_worker=true --env dev=true",
    "build-ch-mv2": "webpack --env browser=chrome-mv2",
    "build-ch-mv2:watch": "webpack --watch --env browser=chrome-mv2 --env dev=true",
    "build-ed": "webpack --env browser=edge",
    "build-ed:watch": "webpack --watch --env browser=edge --env dev=true",
    "build-op": "webpack --env browser=opera",
    "build-op:watch": "webpack --watch --env browser=opera --env dev=true",
    "build-th": "webpack --env browser=thunderbird",
    "build-th:watch": "webpack --watch --env browser=thunderbird --env dev=true",
    "test": "npm run lint"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "pako": "^2.1.0"
  }
}
